<body>

  <div class="container">

    <header class="header">
      <div class=profile>
        <img class="profile-image" id="profile" src="https://github.com/romulomazzocco.png">

        <div class="profile-text">

          <h1>Rômulo Mazzocco Machado Bittencourt</h1>

          <h3>Arqueólogo e iniciante em front-end e javascript #imersaodev</h3>
          <a href="https://www.instagram.com/romulomazzocco" class="social-media" target="_blank"><img class="social-logo" src="https://www.svgrepo.com/show/13639/instagram.svg" </img></a>
          <a href="www.linkedin.com/in/romulomazzocco" class="social-media" target="_blank"><img class="social-logo" src="https://www.svgrepo.com/show/70809/linkedin.svg" </img></a>
          <a href="https://twitter.com/romulomazzocco" class="social-media" target="_blank"><img class="social-logo" src="https://www.svgrepo.com/show/97434/twitter.svg" </img></a>
          <a href="https://www.twitch.tv/romulomazzocco" class="social-media" target="_blank"><img class="social-logo" src="https://www.svgrepo.com/show/343527/twitch-network-communication-interaction-connection.svg" </img></a>
        </div>

      </div>
      <div class="theme">
        <button onclick="changeTheme()">Alterar Tema</button>
      </div>
    </header>

    <main class="projects">

      <ul class="title-project">Projetos</ul>
      <p class="projects-text"> DEV HTML CSS Javascript </p>
      <details class="projects-link">

        <summary> 💱Conversor de moedas </summary>

        <div id="item1">
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzLwORZ" data-user="romulomazzocco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/romulomazzocco/pen/YzLwORZ">
                Conversor de moedas - ID3</a> by romulomazzocco (<a href="https://codepen.io/romulomazzocco">@romulomazzocco</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </div>
      </details>
      <details class="projects-link">
        <summary> 🎥AluraFlix </summary>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYjGewa" data-user="romulomazzocco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/romulomazzocco/pen/vYjGewa">
              AluraFlix - ID3</a> by romulomazzocco (<a href="https://codepen.io/romulomazzocco">@romulomazzocco</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </details>
      <details class="projects-link">
        <summary> 🔢Calculadora de média </summary>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGMNyve" data-user="romulomazzocco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/romulomazzocco/pen/bGMNyve">
              Calculadora de média</a> by romulomazzocco (<a href="https://codepen.io/romulomazzocco">@romulomazzocco</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </details>
      <details class="projects-link">
        <summary> 🔮Mentalista </summary>

        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="MWGKdBy" data-user="romulomazzocco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/romulomazzocco/pen/MWGKdBy">
              Mentalista - Tentativas - ID3</a> by romulomazzocco (<a href="https://codepen.io/romulomazzocco">@romulomazzocco</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </details>

    </main>
  </div>
</body>