@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.36%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
  user-select: none;
}

.container {
  margin: 64px;
  background: #ecf4ff;
  color: #1c1c1c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 64px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.profile {
  display: flex;
}

.profile-image {
  border-radius: 460px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-height: 160px;
}

.profile-text {
  margin-left: 16px;
}

.profile-text h1 {
  font-weight: 700;
  font-size: 36px;
}

.profile-text h3 {
  font-weight: 400;
  font-size: 24px;
}

.theme button {
  align-self: flex-end;
  font-size: 16px;
  padding: 8px 16px;
  background: #ecf4ff;
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid #0e1d2f;
}

.social-logo {
  border-radius: 10px;
  max-height: 50px;
  margin-right: 5px;
}

details {
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
  padding: 30px;
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
  margin-right: 40px;
  margin-top: 16px;
  font-size: 18px;
  transition: transform 0.7s;
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

details:hover {
  transform: scale(1.1);
}

.projects {
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  padding: 32px;
}

.title-project {
  font-weight: 700;
  font-size: 38px;
  line-height: 20px;
}

.projects-text {
  margin-left: 58px;
}

.projects-link {
  list-style-type: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-left: 32px;
  margin-bottom: 24px;
  color: #1c1c1c;
  text-decoration: none;
}

.social-media {
  text-decoration: none;
  color: black;
}

.dark {
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
}

.dark .container {
  background: #333439;
  color: #f6f6f6;
}

.dark .projects {
  background: linear-gradient(230.65deg, #560a93 27.49%, #375b86 83.19%);
  color: #f6f6f6;
}

.dark .theme button {
  color: #ffffff;
  background: #1c1c1c;
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid #f7f7f7;
}

.dark details {
  background: linear-gradient(236.85deg, #041832 27.36%, #3468a7 96.03%);
  color: #f7f7f7;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: #1c1c1c;
  border: 1.8px solid #1c1c1c;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ecf4ff;
}

::-webkit-scrollbar-track {
  background: #ecf4ff;
  border-radius: 100px;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
  margin: 15px 0px;
}
